container=docker

MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
MYSQL_HOST=gromox-db
MYSQL_USER="grommunio"
MYSQL_PASS=Lu3s3WmFxXghtLwJnuqN
MYSQL_DB="grommunio"

CHAT_MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
CHAT_MYSQL_HOST=chat-db
CHAT_MYSQL_USER="grochat"
CHAT_MYSQL_PASS=grommunio
CHAT_MYSQL_DB="grochat"

FILES_MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
FILES_MYSQL_HOST=files-db
FILES_MYSQL_USER="grofiles"
FILES_MYSQL_PASS=grommunio
FILES_MYSQL_DB="grofiles"

OFFICE_MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
OFFICE_MYSQL_HOST=office-db
OFFICE_MYSQL_USER="groffice"
OFFICE_MYSQL_PASS=grommunio
OFFICE_MYSQL_DB="groffice"

ARCHIVE_MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
ARCHIVE_MYSQL_HOST=archive-db
ARCHIVE_MYSQL_USER="groarchive"
ARCHIVE_MYSQL_PASS=grommunio
ARCHIVE_MYSQL_DB="groarchive"


CHAT_ADMIN_PASS=sfaedre3r32re23
FILES_ADMIN_PASS=sfaedre3r32re23
ADMIN_PASS=admin

ORIGFQDN=localhost
FQDN=localhost
ORIGDOMAIN=localhost
DOMAIN=localhost
RELAYHOST=localhost

REPO_USER="your_repo_user"
REPO_PASS="your_repo_password"

CLEAR_DBS="true"

LOGFILE="/var/log/grommunio-setup.log"
